# WeatherApp

Solstice/: Solstice.sln
Solstice/Solstice/Solstice/: App.xaml  App.xaml.cs  Calculations.cs  FindDate.cs  ImageGenerator.cs  MainPage.xaml  MainPage.xaml.cs  Solstice.csproj
Solstice/Solstice/Solstice.Android/: MainActivity.cs  Solstice.Android.csproj
Solstice/Solstice/Solstice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solstice/Solstice/Solstice.Android/Resources/: Resource.designer.cs
Solstice/Solstice/Solstice.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Solstice.UWP.csproj
Solstice/Solstice/Solstice.UWP/Properties/: AssemblyInfo.cs
Solstice/Solstice/Solstice/Assets/: style.css
